MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 25
MAIL_USE_TLS = 1
MAIL_USERNAME = doterua66@gmail.com
MAIL_PASSWORD = DellWin8
MS_TRANSLATOR_KEY = 5116cf2b5489493bb97596411cfc74bb
ELASTICSEARCH_URL = http://localhost:9200
DATABASE_URL = postgres://fmszaqlyzwtaql:d93df011c9efa54bf1b3b759f29413db45f8b312b712ac4334c3c5bde5bf3579@ec2-174-129-10-235.compute-1.amazonaws.com:5432/dbnfl8sclgma3s
